---
 - hosts: insurgency
   become: true
   become_user: steam
   tasks:
     - name: Install Insurgency
       shell: /tmp/steamcmd/steamcmd.sh +login anonymous +force_install_dir ~/insurgency +app_update 237410 +validate +quit