---
 - hosts: linux
   become: true
   become_user: steam
   tasks:
    - name: Create steam DIR
      file:
        path: /tmp/steamcmd
        state: directory
        owner: steam
        mode: 0755
    - name: Download steamcmd
      unarchive:
        remote_src: yes
        src: https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz
        dest: /tmp/steamcmd
    - name: Change Owner of steamcmd
      file:
        dest: /tmp/steamcmd/
        owner: steam
        mode: 0755
        recurse: yes
    - name: Setup SteamCMD
      become_user: steam
      shell: /tmp/steamcmd/steamcmd.sh +login anonymous +quit
    - name: Install Valheim
      shell: /tmp/steamcmd/steamcmd.sh +login anonymous +force_install_dir ~/Valheim +app_update 896660 +validate +quit
    - name: Install BepInEx
      unarchive:
        remote_src: yes
        src: https://valheim.thunderstore.io/package/download/denikson/BepInExPack_Valheim/5.4.800/
        dest: ~/Valheim/
    - name: Move Mod File
      shell: mv ~/Valheim/BepInExPack_Valheim/* ~/Valheim/
    - name: Delete Un-Used Files
      ansible.builtin.file:
        path: ~/Valheim/BepInExPack_Valheim/
        state: absent
    - name: Install Mods!
      copy:
        src: "{{ item }}"
        dest: ~/Valheim/BepInEx/plugins/
        owner: steam
        group: steam
        mode: 0755
      with_fileglob:
         - "~/AnsiSteam/plugins/Val/*.dll"
    - name: Make Shit Executable
      file:
        dest: ~/Valheim/start_server_bepinex.sh
        mode: 0755
        recurse: no